#############################################################################
# Makefile for building: ClientGUI
# Generated by qmake (2.01a) (Qt 4.7.3) on: lun. 20. août 18:28:41 2012
# Project:  ClientGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain release\icone_res.o -lIrrlicht -lsfml-graphics -lsfml-network -lsfml-audio -lsfml-system -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icone_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		jeux.cpp \
		map.cpp \
		fond2d.cpp \
		eventrecever.cpp \
		reseau.cpp \
		preferances.cpp \
		soundmanager.cpp \
		map\diapo2D.cpp \
		sommaire.cpp \
		map\menu.cpp \
		map\Menu\fenetreconnexion.cpp \
		overevent.cpp 
OBJECTS       = release/main.o \
		release/jeux.o \
		release/map.o \
		release/fond2d.o \
		release/eventrecever.o \
		release/reseau.o \
		release/preferances.o \
		release/soundmanager.o \
		release/diapo2D.o \
		release/sommaire.o \
		release/menu.o \
		release/fenetreconnexion.o \
		release/overevent.o
DIST          = 
QMAKE_TARGET  = ClientGUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ClientGUI.exe
DESTDIR_TARGET = release\ClientGUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/icone_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ClientGUI.Release  $(LIBS)


release/icone_res.o: icone.rc
	windres -i icone.rc -o release\icone_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=C:/QtSDK/Desktop/Qt/4.7.3/mingw//qtc-qmldbg -o Makefile.Release ClientGUI.pro

dist:
	$(ZIP) ClientGUI.zip $(SOURCES) $(DIST) ClientGUI.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\jeux.o release\map.o release\fond2d.o release\eventrecever.o release\reseau.o release\preferances.o release\soundmanager.o release\diapo2D.o release\sommaire.o release\menu.o release\fenetreconnexion.o release\overevent.o
	-$(DEL_FILE) release\icone_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp jeux.h \
		eventrecever.h \
		map/diapo2d.h \
		map.h \
		soundmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/jeux.o: jeux.cpp jeux.h \
		eventrecever.h \
		preferances.h \
		map.h \
		sommaire.h \
		map/menu.h \
		soundmanager.h \
		map/Menu/fenetreconnexion.h \
		overevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jeux.o jeux.cpp

release/map.o: map.cpp map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o map.cpp

release/fond2d.o: fond2d.cpp fond2d.h \
		map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fond2d.o fond2d.cpp

release/eventrecever.o: eventrecever.cpp eventrecever.h \
		jeux.h \
		map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eventrecever.o eventrecever.cpp

release/reseau.o: reseau.cpp reseau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reseau.o reseau.cpp

release/preferances.o: preferances.cpp preferances.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preferances.o preferances.cpp

release/soundmanager.o: soundmanager.cpp soundmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\soundmanager.o soundmanager.cpp

release/diapo2D.o: map/diapo2D.cpp map/diapo2d.h \
		map.h \
		jeux.h \
		eventrecever.h \
		sommaire.h \
		map/menu.h \
		soundmanager.h \
		map/Menu/fenetreconnexion.h \
		overevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diapo2D.o map\diapo2D.cpp

release/sommaire.o: sommaire.cpp sommaire.h \
		map/menu.h \
		map.h \
		soundmanager.h \
		map/Menu/fenetreconnexion.h \
		jeux.h \
		eventrecever.h \
		overevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sommaire.o sommaire.cpp

release/menu.o: map/menu.cpp map/menu.h \
		map.h \
		soundmanager.h \
		map/Menu/fenetreconnexion.h \
		jeux.h \
		eventrecever.h \
		overevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu.o map\menu.cpp

release/fenetreconnexion.o: map/Menu/fenetreconnexion.cpp map/Menu/fenetreconnexion.h \
		jeux.h \
		eventrecever.h \
		overevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetreconnexion.o map\Menu\fenetreconnexion.cpp

release/overevent.o: overevent.cpp overevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\overevent.o overevent.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

