#ifndef TRAITEMENTCLIENT_INLINE
#define TRAITEMENTCLIENT_INLINE

#include "traitementclient.h"

namespace LD
{

    namespace TraitementP
    {
        namespace Mode
        {

            inline unsigned int Client::getAttente()
            {
                return CO_JOUEURS::ATTENTE;
            }

            inline const std::string & Client::getMessage()
            {
                return CO_JOUEURS::MSG_BLOQUE;
            }

            inline bool Client::isBonPort(unsigned int droit ,sf::TcpSocket & socket)
            {
                if(droit  & (1<<DROITS::ACCES) )
                {
                  sf::Packet paquet;
                  paquet << (TypeInstruction)TRAIT_CLIENT::CONNEXION::ADMIN_BAD_PORT;
                  socket.send(paquet);
                  return true;
                }
                return false;
            }

            inline int Client::getMaxEchec()
            {
                return CO_JOUEURS::NB_MAX_ECHEC;
            }
        }
    }
}
#endif // TRAITEMENTCLIENT_INLINE
