#############################################################################
# Makefile for building: Serveur
# Generated by qmake (2.01a) (Qt 4.7.3) on: jeu. 23. août 10:03:59 2012
# Project:  Serveur.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DADMIN -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind -lmysqlclient -lsfml-graphics -lsfml-network -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		serveur.cpp \
		..\Communs\logger.cpp \
		..\Communs\Param.cpp \
		..\Communs\sha512.cpp \
		..\Communs\bdd.cpp \
		..\Communs\resultatrequete.cpp \
		..\Communs\requetebdd.cpp \
		administrateur.cpp \
		environnement.cpp \
		InterfaceReseau\listeinstruction.cpp \
		InterfaceReseau\listejoueurs.cpp \
		InterfaceReseau\joueur.cpp \
		InterfaceReseau\listefonctionserveur.cpp \
		InterfaceReseau\paramtraitement.cpp \
		InterfaceReseau\infojoueur.cpp \
		InterfaceReseau\Listener\virtuallistener.cpp \
		InterfaceReseau\Traitement\virtualtraitement.cpp 
OBJECTS       = debug/main.o \
		debug/serveur.o \
		debug/logger.o \
		debug/Param.o \
		debug/sha512.o \
		debug/bdd.o \
		debug/resultatrequete.o \
		debug/requetebdd.o \
		debug/administrateur.o \
		debug/environnement.o \
		debug/listeinstruction.o \
		debug/listejoueurs.o \
		debug/joueur.o \
		debug/listefonctionserveur.o \
		debug/paramtraitement.o \
		debug/infojoueur.o \
		debug/virtuallistener.o \
		debug/virtualtraitement.o
DIST          = 
QMAKE_TARGET  = Serveur
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Serveur.exe
DESTDIR_TARGET = debug\Serveur.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Serveur.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Debug Serveur.pro

dist:
	$(ZIP) Serveur.zip $(SOURCES) $(DIST) Serveur.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\serveur.o debug\logger.o debug\Param.o debug\sha512.o debug\bdd.o debug\resultatrequete.o debug\requetebdd.o debug\administrateur.o debug\environnement.o debug\listeinstruction.o debug\listejoueurs.o debug\joueur.o debug\listefonctionserveur.o debug\paramtraitement.o debug\infojoueur.o debug\virtuallistener.o debug\virtualtraitement.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp ../../Console/Console/logger.h \
		../../Console/Console/Param.h \
		InterfaceReseau/Listener/listeneradmin.h \
		InterfaceReseau/Listener/listener.h \
		InterfaceReseau/Listener/virtuallistener.h \
		InterfaceReseau/joueur.h \
		InterfaceReseau/InfoJoueur.h \
		../Communs/bdd.h \
		../Communs/resultatrequete.h \
		../Communs/requetebdd.h \
		InterfaceReseau/infojoueur.h \
		../Communs/enumTraitement.h \
		InterfaceReseau/listeinstruction.h \
		InterfaceReseau/Listener/listener.tpp \
		InterfaceReseau/Traitement/traitementadmin.h \
		InterfaceReseau/Traitement/Traitement.h \
		InterfaceReseau/Traitement/virtualtraitement.h \
		InterfaceReseau/listejoueurs.h \
		InterfaceReseau/paramtraitement.h \
		InterfaceReseau/listefonctionserveur.h \
		../Communs/Param.h \
		../Communs/sha512.h \
		InterfaceReseau/Traitement/Traitement.tpp \
		InterfaceReseau/Traitement/traitementadmin.inline \
		InterfaceReseau/Listener/listeneradmin.inline
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/serveur.o: serveur.cpp serveur.h \
		InterfaceReseau/listeinstruction.h \
		InterfaceReseau/joueur.h \
		InterfaceReseau/InfoJoueur.h \
		../Communs/bdd.h \
		../../Console/Console/Param.h \
		../Communs/resultatrequete.h \
		InterfaceReseau/listejoueurs.h \
		../Communs/Param.h \
		InterfaceReseau/paramtraitement.h \
		administrateur.h \
		environnement.h \
		../Communs/logger.h \
		InterfaceReseau/Traitement/traitementclient.h \
		InterfaceReseau/Traitement/Traitement.h \
		InterfaceReseau/Traitement/virtualtraitement.h \
		../Communs/enumTraitement.h \
		InterfaceReseau/listefonctionserveur.h \
		../Communs/requetebdd.h \
		InterfaceReseau/infojoueur.h \
		../Communs/sha512.h \
		InterfaceReseau/Traitement/Traitement.tpp \
		InterfaceReseau/Traitement/traitementclient.inline \
		InterfaceReseau/Listener/listenerclient.h \
		InterfaceReseau/Listener/listener.h \
		InterfaceReseau/Listener/virtuallistener.h \
		InterfaceReseau/Listener/listener.tpp \
		InterfaceReseau/Listener/listenerclient.inline
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serveur.o serveur.cpp

debug/logger.o: ../Communs/logger.cpp ../Communs/logger.h \
		../../Console/Console/Param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logger.o ..\Communs\logger.cpp

debug/Param.o: ../Communs/Param.cpp ../../Console/Console/Param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Param.o ..\Communs\Param.cpp

debug/sha512.o: ../Communs/sha512.cpp ../Communs/sha512.h \
		../../Console/Console/Param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sha512.o ..\Communs\sha512.cpp

debug/bdd.o: ../Communs/bdd.cpp ../Communs/bdd.h \
		../../Console/Console/Param.h \
		../Communs/resultatrequete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bdd.o ..\Communs\bdd.cpp

debug/resultatrequete.o: ../Communs/resultatrequete.cpp ../Communs/resultatrequete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resultatrequete.o ..\Communs\resultatrequete.cpp

debug/requetebdd.o: ../Communs/requetebdd.cpp ../Communs/requetebdd.h \
		../Communs/bdd.h \
		../../Console/Console/Param.h \
		../Communs/resultatrequete.h \
		InterfaceReseau/infojoueur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\requetebdd.o ..\Communs\requetebdd.cpp

debug/administrateur.o: administrateur.cpp administrateur.h \
		environnement.h \
		InterfaceReseau/InfoJoueur.h \
		../Communs/bdd.h \
		../../Console/Console/Param.h \
		../Communs/resultatrequete.h \
		../Communs/logger.h \
		../Communs/requetebdd.h \
		InterfaceReseau/infojoueur.h \
		../Communs/Param.h \
		../Communs/sha512.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\administrateur.o administrateur.cpp

debug/environnement.o: environnement.cpp environnement.h \
		InterfaceReseau/InfoJoueur.h \
		../Communs/bdd.h \
		../../Console/Console/Param.h \
		../Communs/resultatrequete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\environnement.o environnement.cpp

debug/listeinstruction.o: InterfaceReseau/listeinstruction.cpp InterfaceReseau/listeinstruction.h \
		InterfaceReseau/joueur.h \
		InterfaceReseau/InfoJoueur.h \
		../Communs/bdd.h \
		../../Console/Console/Param.h \
		../Communs/resultatrequete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listeinstruction.o InterfaceReseau\listeinstruction.cpp

debug/listejoueurs.o: InterfaceReseau/listejoueurs.cpp InterfaceReseau/listejoueurs.h \
		InterfaceReseau/joueur.h \
		InterfaceReseau/InfoJoueur.h \
		../Communs/bdd.h \
		../../Console/Console/Param.h \
		../Communs/resultatrequete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listejoueurs.o InterfaceReseau\listejoueurs.cpp

debug/joueur.o: InterfaceReseau/joueur.cpp InterfaceReseau/joueur.h \
		InterfaceReseau/InfoJoueur.h \
		../Communs/bdd.h \
		../../Console/Console/Param.h \
		../Communs/resultatrequete.h \
		InterfaceReseau/Listener/virtuallistener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\joueur.o InterfaceReseau\joueur.cpp

debug/listefonctionserveur.o: InterfaceReseau/listefonctionserveur.cpp InterfaceReseau/listefonctionserveur.h \
		InterfaceReseau/listeinstruction.h \
		InterfaceReseau/joueur.h \
		InterfaceReseau/InfoJoueur.h \
		../Communs/bdd.h \
		../../Console/Console/Param.h \
		../Communs/resultatrequete.h \
		InterfaceReseau/paramtraitement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listefonctionserveur.o InterfaceReseau\listefonctionserveur.cpp

debug/paramtraitement.o: InterfaceReseau/paramtraitement.cpp InterfaceReseau/paramtraitement.h \
		InterfaceReseau/listeinstruction.h \
		InterfaceReseau/joueur.h \
		InterfaceReseau/InfoJoueur.h \
		../Communs/bdd.h \
		../../Console/Console/Param.h \
		../Communs/resultatrequete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paramtraitement.o InterfaceReseau\paramtraitement.cpp

debug/infojoueur.o: InterfaceReseau/infojoueur.cpp InterfaceReseau/infojoueur.h \
		../Communs/bdd.h \
		../../Console/Console/Param.h \
		../Communs/resultatrequete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\infojoueur.o InterfaceReseau\infojoueur.cpp

debug/virtuallistener.o: InterfaceReseau/Listener/virtuallistener.cpp InterfaceReseau/Listener/virtuallistener.h \
		InterfaceReseau/joueur.h \
		InterfaceReseau/InfoJoueur.h \
		../Communs/bdd.h \
		../../Console/Console/Param.h \
		../Communs/resultatrequete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\virtuallistener.o InterfaceReseau\Listener\virtuallistener.cpp

debug/virtualtraitement.o: InterfaceReseau/Traitement/virtualtraitement.cpp InterfaceReseau/Traitement/virtualtraitement.h \
		InterfaceReseau/listeinstruction.h \
		InterfaceReseau/joueur.h \
		InterfaceReseau/InfoJoueur.h \
		../Communs/bdd.h \
		../../Console/Console/Param.h \
		../Communs/resultatrequete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\virtualtraitement.o InterfaceReseau\Traitement\virtualtraitement.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

